<!DOCTYPE html>

<html lang="fr">

	<head>

		<title>Où est Billy</title>
		<!-- <base href="/public/"> -->
		<meta charset="UTF-8"/>
		<meta name="author" content="Robin Devouge">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">

		<!-- Google -->
		<meta name="description" content=""/>

		<!-- favicons -->

		<link rel="apple-touch-icon" sizes="180x180" href="./_img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./_img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./_img/favicons/favicon-16x16.png">
		<link rel="manifest" href="./_img/favicons/manifest.json">
		<link rel="mask-icon" href="./_img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="./_img/favicons/favicon.ico">
		<meta name="msapplication-config" content="./_img/favicons/browserconfig.xml">
		<meta name="theme-color" content="#2196f3">

		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="./_css/player.css">

	</head>

	<body>

		<span class="nojs">
			<b>Oups!</b>
			Il semblerait que javascript n'est pas activé sur votre smartphone. Activez-le à nouveau si vous voulez participer.
		</span>

		<section class="screen screen--noGame hidden transparent">
			<div class="screen__container">
				<img class="info__logo" src="./_img/billy/small.svg" alt="le logo 'ou est billy' en version petit">
				<h2 class="info__title">Vous arrivez trop tard.</br>
				Ou trop tôt...</h2>
			<p class="info__text">Veuillez patienter le temps qu'une nouvelle partie ait commencé, le jeu démarrera tout seul.</p>
			<p class="info__text">Si ce n'est pas le cas, actualisez la page, tout devrait rentrer dans l'ordre.</p>
		</div>
	</section>

	<section class="screen screen--canvas">
		<div class="ui">
			<p class="ui__explain">Touchez une case pour l'agrandir</p>
			<button class="ui__back hidden transparent">back</button>
			<p class="ui__coord hidden transparent"></p>
		</div>
		<div class="canvasContainer"></div>
	</section>

	<section class="screen screen--foundBilly hidden transparent">
		<div class="screen__container">
			<img class="info__logo" src="./_img/billy/small.svg" alt="le logo 'ou est billy' en version petit">
			<p class="info__title">Super ! Vous avez trouvé Billy !</p>
			<p class="info__remaining">0</p>
			<p class="info__text">personnes doivent encore le trouver, aidez-les !</p>
		</div>
	</section>

	<section class="screen screen--allWin hidden transparent">
		<div class="screen__container">
			<img class="info__logo" src="./_img/billy/small.svg" alt="le logo 'ou est billy' en version petit">
			<p class="info__title">Tout le monde a retrouvé Billy ! Bien joué !</p>
			<p class="info__text">Malheureusement dans la vraie vie ce n'est pas si facile de retrouver un enfant disparu.</p>
			<p class="info__text">C'est pour ça que nous avons besoin de votre aide. Chaque geste compte.</p>
			<a href="http://www.childfocus.be/fr/pourquoi-aider" class="info__link">Je veux aider !</a>
		</div>
	</section>

	<script>
		var nojs = document.querySelectorAll(".nojs");

		for (var i = 0; i < nojs.length; i++) {
			nojs[i].style.display = "none";
		}
	</script>
	<!-- libs -->
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/CSSPlugin.min.js"></script> -->
	<script src="./_libs/three.min.js"></script>
	<script src="./_libs/orbitControls.js"></script>
	<script src="./_libs/globalMethods.js"></script>
	<!-- classes -->
	<script src="./_classes/litteralObjects.js"></script>
	<script src="./_classes/scenes/TouchZone.js"></script>
	<script src="./_classes/entities/Pawn.js"></script>
	<script src="./_classes/entities/Pawn_Clone.js"></script>
	<script src="./_classes/entities/Arrows.js"></script>
	<!-- scripts -->
	<script src="./_scripts/client_connect.js"></script>
	<script src="./_scripts/client_player.js"></script>

</body>

</html>
