<!DOCTYPE html>

<html lang="fr">

	<head>

		<title>TFE | robindevouge.be</title>
		<!-- <base href="/public/"> -->
		<meta charset="UTF-8"/>
		<meta name="author" content="Robin Devouge">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<!-- Google -->
		<meta name="description" content=""/>

		<!-- favicons -->

		<link rel="apple-touch-icon" sizes="180x180" href="./_img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./_img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./_img/favicons/favicon-16x16.png">
		<link rel="manifest" href="./_img/favicons/manifest.json">
		<link rel="mask-icon" href="./_img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="./_img/favicons/favicon.ico">
		<meta name="msapplication-config" content="./_img/favicons/browserconfig.xml">
		<meta name="theme-color" content="#2196f3">

		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="./_css/screen.css">

	</head>

	<body>

		<h1 class="logo">Où est Billy par Children Finders</h1>
		<section class="ui">
			<div class="ui__container">
				<div class="ui__wifi">
					<p class="wifi__el wifi__el--ssid">OuEstBilly</p>
					<p class="wifi__el wifi__el--key">billy2017</p>
				</div>

				<div class="ui__url">
					<p class="url__el">https://robindevouge.be/billy</p>
				</div>
				<p class="ui__text">Trouvez Billy sur votre smartphone et touchez-le.</p>

				<div class="ui__demo">
					<p>Billy</p>
				</div>
				<!-- <h2 class="title__2">Pas de smartphone ?</h2>
				<p class="text">Pas de problème ! Vous pouvez simplement faire équipe avec quelqu'un qui en a un.</p> -->
			</div>
		</section>

		<section class="canvas"></section>

		<section class="screen screen--win hidden transparent">
			<!-- <img src="./_img/screen_win.png" alt="everybody wins"> -->
			<div class="win__container">
				<h2 class="win__title">Billy a été retrouvé !</h2>
				<h3 class="win__subtitle">Et tout ça grâce à vos efforts communs.</h3>
				<img src="./_img/billy_thanks.png" alt="Billy saying 'thanks'" class="win__billy">
				<div class="win__container--small">
					<p class="win__text">Malheureusement dans la vraie vie ce n'est pas aussi simple. C'est pour ça que nous avons besoin de votre aide, chaque petit geste peut faire la différence. Des petits gestes comme...</p>
					<ul class="win__actions">
						<li class="win__actions__el">
							<h4 class="actions__el__title">Devenir volontaire</h4>
							<p class="win__text actions__el__text">Même si ce n'est qu'une seule fois</p>
						</li>
						<li class="win__actions__el">
							<h4 class="actions__el__title">Partager sur les réseaux sociaux</h4>
							<p class="win__text actions__el__text">Il faut être nombreux pour réussir</p>
						</li>
						<li class="win__actions__el">
							<h4 class="actions__el__title">Faire un don</h4>
							<p class="win__text actions__el__text">Pas grand chose, c'est le geste qui compte</p>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- libs -->
		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
		<script src="./_libs/three.min.js"></script>
		<script src="./_libs/orbitControls.js"></script>
		<script src="./_libs/globalMethods.js"></script>
		<!-- classes -->
		<script src="./_classes/litteralObjects.js"></script>
		<script src="./_classes/scenes/SearchZone.js"></script>
		<script src="./_classes/scenes/Demo.js"></script>
		<script src="./_classes/entities/Pawn.js"></script>
		<script src="./_classes/entities/Pawn_Billy.js"></script>
		<script src="./_classes/entities/EnvirNature.js"></script>
		<!-- scripts -->
		<script src="./_scripts/client_connect.js"></script>
		<script src="./_scripts/client_screen.js"></script>

	</body>

</html>
