<!DOCTYPE html>

<html lang="fr">

	<head>

		<title>TFE | robindevouge.be</title>
		<!-- <base href="/public/"> -->
		<meta charset="UTF-8"/>
		<meta name="author" content="Robin Devouge">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<!-- Google -->
		<meta name="description" content=""/>

		<!-- favicons

		<link rel="apple-touch-icon" sizes="57x57" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-57x57.png?v=9BBoMAy93e">
		<link rel="apple-touch-icon" sizes="60x60" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-60x60.png?v=9BBoMAy93e">
		<link rel="apple-touch-icon" sizes="72x72" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-72x72.png?v=9BBoMAy93e">
		<link rel="apple-touch-icon" sizes="76x76" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-76x76.png?v=9BBoMAy93e">
		<link rel="apple-touch-icon" sizes="114x114" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-114x114.png?v=9BBoMAy93e">
		<link rel="apple-touch-icon" sizes="120x120" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-120x120.png?v=9BBoMAy93e">
		<link rel="apple-touch-icon" sizes="144x144" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-144x144.png?v=9BBoMAy93e">
		<link rel="apple-touch-icon" sizes="152x152" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-152x152.png?v=9BBoMAy93e">
		<link rel="apple-touch-icon" sizes="180x180" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-180x180.png?v=9BBoMAy93e">
		<link rel="icon" type="image/png" href="http://robindevouge.be/_assets/favicons/favicon-32x32.png?v=9BBoMAy93e" sizes="32x32">
		<link rel="icon" type="image/png" href="http://robindevouge.be/_assets/favicons/favicon-194x194.png?v=9BBoMAy93e" sizes="194x194">
		<link rel="icon" type="image/png" href="http://robindevouge.be/_assets/favicons/favicon-96x96.png?v=9BBoMAy93e" sizes="96x96">
		<link rel="icon" type="image/png" href="http://robindevouge.be/_assets/favicons/android-chrome-192x192.png?v=9BBoMAy93e" sizes="192x192">
		<link rel="icon" type="image/png" href="http://robindevouge.be/_assets/favicons/favicon-16x16.png?v=9BBoMAy93e" sizes="16x16">
		<link rel="manifest" href="http://robindevouge.be/_assets/favicons/manifest.json?v=9BBoMAy93e">
		<link rel="mask-icon" href="http://robindevouge.be/_assets/favicons/safari-pinned-tab.svg?v=9BBoMAy93e">
		<link rel="shortcut icon" href="http://robindevouge.be/_assets/favicons/favicon.ico?v=9BBoMAy93e">
		<meta name="msapplication-TileColor" content="#F9EB3C">
		<meta name="msapplication-TileImage" content="http://robindevouge.be/_assets/favicons/mstile-144x144.png?v=9BBoMAy93e">
		<meta name="theme-color" content="#f9eb3c">

		-->

		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="./_css/styles.css">

	</head>

	<body>

		<!-- libs -->
		<script src="./_libs/three.min.js"></script>
		<script src="./_libs/orbitControls.js"></script>
		<script src="./_libs/globalMethods.js"></script>
		<!-- classes -->
		<script src="./_classes/litteralObjects.js"></script>
		<script src="./_classes/scenes/Studio.js"></script>
		<script src="./_classes/entities/Pawn.js"></script>
		<!-- <script src="./_classes/entities/Billy.js"></script> -->
		<!-- scripts -->
		<script src="./_scripts/client_studio.js"></script>

	</body>

</html>
